<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><title>GS&amp;F Tech Radar</title><meta name="description"/><meta name="keywords" content=""/><meta name="twitter:card" content="summary"/><meta name="twitter:description"/><meta name="twitter:title" content="GS&amp;F Tech Radar"/><meta property="og:description"/><meta property="og:title" content="GS&amp;F Tech Radar"/><meta property="og:type" content="website"/><meta property="og:image"/><meta name="next-head-count" content="12"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="https://d3js.org/d3.v4.min.js" defer=""></script><script src="https://zalando.github.io/tech-radar/release/radar-0.6.js" defer=""></script><script src="/_next/static/chunks/webpack-6aa24242c38afc8913a0.js" defer=""></script><script src="/_next/static/chunks/framework-92300432a1172ef1338b.js" defer=""></script><script src="/_next/static/chunks/main-588261c74baf7142d208.js" defer=""></script><script src="/_next/static/chunks/pages/_app-95124a3cddc76f6b7dbb.js" defer=""></script><script src="/_next/static/chunks/pages/index-957f42286b1a988c1897.js" defer=""></script><script src="/_next/static/yvHv7kDEWGaoXDQ-MXzBj/_buildManifest.js" defer=""></script><script src="/_next/static/yvHv7kDEWGaoXDQ-MXzBj/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.0">.cjklkd{display:block;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;margin:0;min-width:0;}/*!sc*/
.ilAozm{display:block;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;margin:0;min-width:0;padding-right:1rem;padding-left:1rem;}/*!sc*/
data-styled.g2[id="sc-gtsrHT"]{content:"cjklkd,ilAozm,"}/*!sc*/
.kksiKu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g4[id="sc-hKFxyN"]{content:"kksiKu,"}/*!sc*/
.eykIjc{display:grid;gap:1rem;grid-template-columns:repeat(1,minmax(0,1fr));}/*!sc*/
@media (min-width:480px){.eykIjc{grid-template-columns:repeat(,minmax(0,1fr));}}/*!sc*/
@media (min-width:768px){.eykIjc{grid-template-columns:repeat(2,minmax(0,1fr));}}/*!sc*/
data-styled.g5[id="sc-eCApnc"]{content:"eykIjc,"}/*!sc*/
.jcTaHb{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g6[id="sc-jSFjdj"]{content:"jcTaHb,"}/*!sc*/
.fkdBAB{margin:0 auto;max-width:1200px;width:100%;}/*!sc*/
data-styled.g7[id="sc-gKAaRy"]{content:"fkdBAB,"}/*!sc*/
.bjdzTh{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.bjdzTh > *{margin:1rem;}/*!sc*/
.kLEdDs{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g10[id="sc-pNWdM"]{content:"bjdzTh,kLEdDs,"}/*!sc*/
.lfUURY{color:inherit;display:inline-block;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;white-space:pre-line;}/*!sc*/
data-styled.g13[id="sc-iqAclL"]{content:"lfUURY,"}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.625em 0.75em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
*,*::after,*::before{box-sizing:inherit;}/*!sc*/
html{box-sizing:border-box;font-size:16px;}/*!sc*/
body{background-color:#ffffff;color:#0a0808;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.89;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:Roboto Condensed,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:700;line-height:1.3;margin:0;}/*!sc*/
h1 > p:not([class]),h2 > p:not([class]),h3 > p:not([class]),h4 > p:not([class]),h5 > p:not([class]),h6 > p:not([class]){margin:0;}/*!sc*/
h1{font-size:2.667rem;}/*!sc*/
h2{font-size:2rem;}/*!sc*/
h3{font-size:1.333rem;}/*!sc*/
h4{font-size:1.25rem;}/*!sc*/
label:not([class]){padding-bottom:0.5rem;}/*!sc*/
code,pre{font-family:IBM Plex Mono,Menlo,monospace;}/*!sc*/
data-styled.g14[id="sc-global-dtqzfR1"]{content:"sc-global-dtqzfR1,"}/*!sc*/
a:not([class]){color:inherit;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
a:not([class]):hover{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g15[id="sc-global-duHFST1"]{content:"sc-global-duHFST1,"}/*!sc*/
.fakNwX{margin:0;}/*!sc*/
data-styled.g16[id="components__Definition-sc-12r7yd5-0"]{content:"fakNwX,"}/*!sc*/
.cBcgWJ{font-weight:bold;}/*!sc*/
data-styled.g17[id="components__Term-sc-12r7yd5-1"]{content:"cBcgWJ,"}/*!sc*/
</style></head><body><div id="__next"><main><div class="sc-gtsrHT sc-hKFxyN sc-jSFjdj cjklkd kksiKu jcTaHb"><svg id="radar"></svg></div><div class="sc-gtsrHT sc-gKAaRy ilAozm fkdBAB"><div spacing="4" class="sc-gtsrHT sc-hKFxyN sc-eCApnc cjklkd kksiKu eykIjc"><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu bjdzTh"><h2 class="sc-iqAclL lfUURY">Rings</h2><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Adopt</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">We’ve embraced these items as a team. We use them freely on new projects. They represent the lowest risk items for our team. They have been used by multiple people on multiple projects.</dd></div><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Trial</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">We think these items are worth pursuing. We think these items should be tried on a project that can carry the additional risk. They may have been used by a couple people on at least one project showing benefits (and outlined limitations).</dd></div><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Assess</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">We think these items may be worth understanding more. These should only be used in a project if there is a clear acceptance of risk and some understanding of how to correct if things don’t go as planned. It’s likely these have not been used or used very little, but a couple members have interest in.</dd></div><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Hold</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">We currently do not recommend these for new projects. This may be because it doesn’t align with our goals, no team members are interested in supporting it, or we simply think it needs to mature more before using seriously.</dd></div></div><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu bjdzTh"><h2 class="sc-iqAclL lfUURY">Quadrants</h2><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Datastores</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">Databases, file storage, etc.</dd></div><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Languages &amp; Frameworks</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">Programming languages, frameworks, heavily used libraries, etc.</dd></div><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Tools</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">Things that connect the others together.</dd></div><div class="sc-gtsrHT sc-hKFxyN sc-pNWdM cjklkd kksiKu kLEdDs"><dt class="sc-iqAclL components__Term-sc-12r7yd5-1 lfUURY cBcgWJ">Platforms</dt><dd class="sc-iqAclL components__Definition-sc-12r7yd5-0 lfUURY fakNwX">Hosting platforms, 3rd party services, CMSs, etc.</dd></div></div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"yvHv7kDEWGaoXDQ-MXzBj","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>